<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Rate Your Coffee</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
	text-align: center;
}
	
</style>
</head>
<body>
	<h1>Rate Your Coffee</h1>
	<div id="main">
 	
<!-- CONTENT HERE -->
	<p>Input the coffee you want to review the past comments</p>
 	<form name="CoffeeReview" method="post" action="coffee-results.php">
 		coffee: <input type="text" id="coffee" name="coffee"/><br />
 		submit: <input type="submit" name="submit"/>
 	</form>

 	<p>Please input your user name and coffee name with your rating and comments</p>
 	<form name="myReview" method="post" action="coffee-back-end.php">
 		User: <input type="text" name="user" /><br />
 		Coffee: <input type="text" name="coffee" /><br />
 		<input type="radio" name="userRating" value="1">1
 		<input type="radio" name="userRating" value="2">2
 		<input type="radio" name="userRating" value="3">3
 		<input type="radio" name="userRating" value="4">4
 		<input type="radio" name="userRating" value="5">5<br />
 		Comments: <input type="textarea" name="comments"><br />
 		<input type="submit" name="comment">
 	</form>
	</div>
</body>
</html>